<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height">

    <TextView
        android:id="@+id/article_title_top"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:gravity="top"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorBlack"
        tools:text="title" />

    <TextView
        android:id="@+id/section_name_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_toRightOf="@+id/article_title_top"
        android:gravity="top"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorBlack"
        tools:text="section"
        android:layout_toEndOf="@+id/article_title_top" />

    <TextView
        android:id="@+id/author_name_bottom"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_below="@+id/article_title_top"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorBlack"
        tools:text="name" />

    <TextView
        android:id="@+id/date_published_bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/section_name_top"
        android:layout_toRightOf="@+id/author_name_bottom"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorBlack"
        tools:text="date"
        android:layout_toEndOf="@+id/author_name_bottom" />
</RelativeLayout>
